<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Secrets - Striped Background</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <style>
        .notepad{
            box-shadow: 1px 1px 10px #ccc;
            border-radius: 0 25% 0 25%;
            width: 300px;
            height: 225px;
            display: inline-block;
            margin-right: 30px;
        }
        
        .notepad p {
            line-height: 25px;
            margin: 0;
            padding: 25px;
        }
        
        .horizontal {
            background: linear-gradient(white 50%, aliceblue 0);
            background-size: 100% 50px;
        }
        
        .horizontal-multi{
            background: linear-gradient(white 25%, cornflowerblue 0, cornflowerblue 50%, aliceblue 0, aliceblue 75%, gold 0);
            background-size: 100% 100px;
        }
        
        .vertical{
            background: linear-gradient(to right, slategray 50%, aliceblue 0);
            background-size: 50px 100%;
        }
        
        .vertical-multi{
            background: linear-gradient(to right, white 25%, cornflowerblue 0, cornflowerblue 50%, aliceblue 0, aliceblue 75%, gold 0);
            background-size: 100px 100%;
        }
        
        .jagged-horizontal{
            background: linear-gradient(45deg, slategray 50%, aliceblue 0);
            background-size: 50px 100%;
        }        
        .jagged-vertical{
            background: linear-gradient(45deg, slategray 50%, aliceblue 0);
            background-size: 100% 50px;
        }
    </style>
</head>

<body>
    <section>
        <h3>horizontal stripes</h3>
        <div class="horizontal notepad">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nobis eligendi reiciendis omnis odit perferendis cupiditate consequuntur, sit, atque repellat vero itaque iure sunt corporis nihil officia, aperiam, laudantium animi?</p>
        </div>      

        <div class="horizontal-multi notepad">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nobis eligendi reiciendis omnis odit perferendis cupiditate consequuntur, sit, atque repellat vero itaque iure sunt corporis nihil officia, aperiam, laudantium animi?</p>
        </div>      
    </section>
    <section>
        <h3>vertical stripes</h3>
        <div class="vertical notepad"></div>   
        <div class="vertical-multi notepad"></div>      
    </section>
    
    <section>
        <h3>jagged via diagonal stripes</h3>
        <div class="jagged-horizontal notepad"></div>
        <div class="jagged-vertical notepad"></div>
    </section>
</body>
</html>