<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <style>
        body{
            background: deepskyblue;
        }
        section{
            width: 1000px;
            clear: both;
        }
        .round{
            background: gold;
            position: relative;
            float: left
        }
        
        .ellipse-1{
            width: 200px;
            height: 200px;
/*            border-radius: 50%; */
            /* with any radius greater than 50% will just show a circle*/           
        }        
        .ellipse-2{
            width: 200px;
            height: 100px;
            border-radius: 10%;       
        }
        
/* border-radius accepts horizontal and vertical radii 
        = we can create elliptical rounding */
        .ellipse-3{
            height: 200px;
            width: 100%;
            border-radius: 50%;
        }
        
        .half-ellipse1{
            width: 250px;
            height: 125px;
            border-radius: 100% 0 0 100% / 50%;
        }        
        .half-ellipse2{
            width: 250px;
            height: 125px;
            border-radius: 50% / 100% 100% 0 0;
        }       
        .half-ellipse3{
            width: 250px;
            height: 125px;
            border-radius:  50% / 0 0 100% 100%;
        }
        .half-ellipse4{
            width: 250px;
            height: 125px;
            border-radius: 0 100% 100% 0 / 50%;
        } 
        .quarter-ellipse1{
            width: 250px;
            height: 125px;
            border-radius: 100% 0 0 0;
        }
        .quarter-ellipse2{
            width: 250px;
            height: 125px;
            border-radius: 0 0 0 100%;
        }
        .quarter-ellipse3{
            width: 250px;
            height: 125px;
            border-radius: 0 100% 0 0;
        }
        .quarter-ellipse4{
            width: 250px;
            height: 125px;
            border-radius: 0 0 100% 0;
        }
        .text-label{
            color: coral;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
        }
    </style>
</head>

<body>
    <section>
        <div class="round ellipse-1" style="border-radius: 10%;"><span class="text-label">10%</span></div>
        <div class="round ellipse-1" style="border-radius: 20%;"><span class="text-label">20%</span></div>
        <div class="round ellipse-1" style="border-radius: 30%;"><span class="text-label">30%</span></div>
        <div class="round ellipse-1" style="border-radius: 40%;"><span class="text-label">40%</span></div>
        <div class="round ellipse-1" style="border-radius: 50%;"><span class="text-label">50%</span></div>
        <div class="round ellipse-1" style="border-radius: 60%;"><span class="text-label">60%</span></div>
        <div class="round ellipse-1" style="border-radius: 70%;"><span class="text-label">70%</span></div>
        <div class="round ellipse-1" style="border-radius: 80%;"><span class="text-label">80%</span></div>
        <div class="round ellipse-1" style="border-radius: 80%;"><span class="text-label">90%</span></div>
        <div class="round ellipse-1" style="border-radius: 100%;"><span class="text-label">100%</span></div>
    </section>      
    <section>
        <div class="round ellipse-2" style="border-radius: 10%;"><span class="text-label">10%</span></div>
        <div class="round ellipse-2" style="border-radius: 20%;"><span class="text-label">20%</span></div>
        <div class="round ellipse-2" style="border-radius: 30%;"><span class="text-label">30%</span></div>
        <div class="round ellipse-2" style="border-radius: 40%;"><span class="text-label">40%</span></div>
        <div class="round ellipse-2" style="border-radius: 50%;"><span class="text-label">50%</span></div>
        <div class="round ellipse-2" style="border-radius: 60%;"><span class="text-label">60%</span></div>
        <div class="round ellipse-2" style="border-radius: 70%;"><span class="text-label">70%</span></div>
        <div class="round ellipse-2" style="border-radius: 80%;"><span class="text-label">80%</span></div>
        <div class="round ellipse-2" style="border-radius: 80%;"><span class="text-label">90%</span></div>
        <div class="round ellipse-2" style="border-radius: 100%;"><span class="text-label">100%</span></div>
    </section>   
    <section>
        <div class="round ellipse-3"><span class="text-label">Lookie! Flexible ellipse</span></div>
    </section>
    <section>
        <div class="round half-ellipse1"><span class="text-label">halfling...</span></div>
        <div class="round half-ellipse2"><span class="text-label">halfling...</span></div>
        <div class="round half-ellipse3"><span class="text-label">halfling...</span></div>
        <div class="round half-ellipse4"><span class="text-label">halfling...</span></div>
    </section>
    <section>
        <div class="round quarter-ellipse1"><span class="text-label">quarterling?</span></div>
        <div class="round quarter-ellipse2"><span class="text-label">quarterling?</span></div>
        <div class="round quarter-ellipse3"><span class="text-label">quarterling?</span></div>
        <div class="round quarter-ellipse4"><span class="text-label">quarterling?</span></div>
    </section>
    

</body>
</html>