<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <style>
        body{
            background: #fff;
            font: 24px "Roboto", Arial, sans-serif;
        }
        section{
            margin-left:  100px;
            padding: 100px 0 ;
            display: inline-block;
            width: 200px;
        }
        img{
            width: 200px;         
        }
        
        /* transform-based solution */
        .picture{
            width: 200px;
            transform: rotate(45deg);
            overflow: hidden;
        }
        .picture > img{
            max-width: 100%;
            transform: rotate(-45deg);
        }
        
        /* add scale */
        .pic2 > img{
            transform: scale(1.42);
        }
        
        /*clipping path solution - to do*/

    </style>
</head>

<body>
<!-- transform-based solution -->
<section>
    <div class="original">
        <img src="images/image-1.jpg" alt="">
    </div>
    <div class="picture">
        <img src="images/image-1.jpg" alt="">
    </div>
</section>
<section>
    <div class="original">
        <img src="images/image-1.jpg" alt="">
    </div>
    <div class="picture pic2">
        <img src="images/image-1.jpg" alt="">
    </div>
</section>
</body>
</html>